JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "Shivam123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://devraaz0724:shivam123@cluster0.rxrfwd8.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'djukyko5p'
CLOUDINARY_API_KEY = '561112162889826'
CLOUDINARY_API_SECRET = 'yONUj6hWemv9GfKp99sDTBjqrks'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RQMrvI6YPFo7yQ903O11mM5LbptVPPM6LL0PqqOOuX0naIDlGv0fE32rAKLQYrvcC97n54FfI7aEEjeTgs8dmk600N5IdeO0N'
STRIPE_SECRET_KEY = 'sk_test_51RQMrvI6YPFo7yQ9YqJ0vyGblAL5he69mOuoGe7yIPo5xBLM4oX6tkStdB7DPtJqafjK8bXmk34H2aSI0scAmZw6000bv2YGdX'
STRIPE_WEBHOOK_SECRET = ''